# ๐ ะะพะดะบะปััะตะฝะธะต ะบ PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Koteyka_24_17
DB_NAME=bouquet_db
DATABASE_URL=postgres://postgres:Koteyka_24_17@localhost:5432/bouquet_db

# ๐ ะะฐัััะพะนะบะธ ัะตัะฒะตัะฐ
PORT=5000
